<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성선택자3 - 김대영</title>
        <style>
            ul {
                list-style: none;
            }

            li {
                display: inline;
                width: 120px;
                margin: 10px;
            }

            li a {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 20px;
            }

            .flat {
                background-color: blue;
                color: white;
            }

            /* ~은 그 속성의 값 , ~= 포함이 되어 있으면 */
            [class~='button'] {
                border: solid black;
                box-shadow: 0px 0px 0px 0.4px; 
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#" class="button">메뉴3</a></li>
            <li><a href="#" class="flat button">메뉴4</a></li>
        </ul>
    </body>
</html>