<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성선택자3 - 김대영</title>
        <style>
            ul {
                list-style: none;
            }

            li {
                display: inline;
                width: 120px;
                margin: 10px;
            }

            li a {
                text-decoration: none;
                color: black;
                font-size: 14px;
                padding: 5px 20px;
            }

            a[title ^="us"] {
                background: url(images/us.png) no-repeat left center;
                padding: 5px 25px;
            }

            a[title ^="jp"] {
                background: url(images/jp.png) no-repeat left center;
                padding: 5px 25px;
            }

            a[title ^="ch"] {
                background: url(images/ch.png) no-repeat left center;
                padding: 5px 25px;
            }
        </style>
    <body>
        <ul>
            <li>외국어 서비스</li>
            <li><a href="#" title="us">영어</a></li>
            <li><a href="#" title="japen">일본어</a></li>
            <li><a href="#" title="ch">중국어</a></li>
        </ul>
    </body>
</html>