<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transform - 김대영</title>
        <style>
            .origin {
                width: 160px;
                border: 1px solid black;
                height: 240px;
                margin: 40px;
                float: left;
            }

            .rose {
                -webkit-transform: rotateZ(10deg);
                -ms-transform: rotateZ(10deg);
                -moz-transform: rotateZ(10deg);
                -o-transform: rotateZ(10deg);
                transform: rotateZ(10deg);
            }

            .ltop .rose {
                transform-origin: left top;
                -webkit-transform-origin;:top left;
                -ms-transform-origin;:top left;
                -moz-transform-origin;:top left;
                -o-transform-origin;:top left;
            }

            .rtop {
                transform-origin: left top;
                -webkit-transform-origin;:top left;
                -ms-transform-origin;:top left;
                -moz-transform-origin;:top left;
                -o-transform-origin;:top left;
            }

            .lbottom {
                transform-origin: right bottom;
                -webkit-transform-origin;:right bottom;
                -ms-transform-origin;:right bottom;
                -moz-transform-origin;:right bottom;
                -o-transform-origin;:right bottom;
            }

            .rbottom {
                transform-origin: right bottom;
                -webkit-transform-origin;:right bottom;
                -ms-transform-origin;:right bottom;
                -moz-transform-origin;:right bottom;
                -o-transform-origin;:right bottom;
            }
        </style>
    </head>
    <body>
        <div class="origin">
            <div class="ltop">
                <img src="images/rose.jpg">
            </div>
        </div>

        <div class="origin">
            <div class="rtop">
                <img src="images/rose.jpg">
            </div>
        </div>

        <div class="origin">
            <div class="lbottom">
                <img src="images/rose.jpg">
            </div>
        </div>

        <div class="origin">
            <div class="rbottom">
                <img src="images/rose.jpg">
            </div>
        </div>
    </body>
</html>