<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션3 - 김대영</title>
        <style>
            #box1 {
                animation-name: moving;
                animation-duration: 3s;
                height: 60px;
                margin-top: 50px;
                margin-left: 100px;
                padding: 20px;
                animation-direction: normal;
                animation-iteration-count: infinite;
            }

            @keyframes moving {
                from {
                    width: 200px;
                    background-color: rgb(125, 212, 241);
                    transform: scale(0.5);
                    transform: rotate(15deg);
                    opacity: 0.5;
                }

                to {
                    width: 400px;
                    background-color: deepskyblue;
                    transform: scale(1);
                    transform: rotate(0deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="box1"><h3>CSS3 Animation</h3></div>
    </body>
</html>